<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>hand</title> 
	<meta name="description" content="the online exhibition space">
	<meta name="keywords" content="hand,gallery,student,exhibition,online">
	<meta name="author" content="hand">
  	<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  	<link href='fonts.css' rel='stylesheet' type='text/css'>
  	<link rel="icon" href="favicon.ico" type="image/x-icon" />
 	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'Avenir LT W02 45 Book', sans-serif;
      font-size: 1em;
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      text-rendering: optimizeLegibility;
    }
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }

    #logo {
		margin-left:-2%;
		width:95%;
		height:95%;
    	cursor:pointer;
    }
    #subtitle {
    	margin-top:-30px;
    	font-size:2em; 
    	font-family: "Avenir LT W02 65 Medium", sans-serif;
    	letter-spacing:1px;
    }
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: 0px;
    }
    h2 {
      color: #000;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight:700;
      letter-spacing:1px;
      line-height:1.2em;
    }
    h3 {
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight:700;
    }
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    .main h1 {
      float: left;
      width: 100%;
      font-size: 105px;
      line-height:95px;
      color: white;
    }
    .clear {
      width: auto;
    }
    .main section .page_container {
      position: relative;
      top: 20%;
      margin: 0 auto 0;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }    
    .main section.page1 {
      background:rgb(255, 255, 255);
    }
	.main section.page1 h1{
      color:black;
      margin: 0 auto;
      font-size:10em;
    }
    .main section.page1 .page_container {
      top:25%;
      width:100%;
      height:100%;
      text-align:center;
    }
    .main section.page2 {
      background: black;
    }
    .main section.page2 .page_container {
      text-align:center;
      overflow: hidden;
      width:100%;
      height:100%;
      color:white;
      top:0;
    }
    .main section.page2 h2{
      font-size:30px;
      line-height:1.2em;
      color:white;
    }
    .main section.page3 {
      background: white;
    }
    .main section.page3 .page_container {
      text-align:center;
      overflow: hidden;
      width:100%;
      height:100%;
      top:5%;
      color:white;
    }
    .main section.page3 h2{
      font-size:28px;
      line-height:1.2em;
      color:white;
    }
    .main section.page4 {
      background:white;
      margin:0;
    }
    .main section.page4 .page_container {
      text-align:center;
      /*overflow: hidden;*/
      width:100%;
      height:100%;
      margin:0;
      top:-10px;
      color:black;
    }
    .main section.page5 {
      background:black;
    }
    .main section.page5 h1{
      font-size:100px;
      line-height:110px;
      letter-spacing:3px;
      color:white;
      width:1070px;
      height:550px;
	  margin:0;
      display:inline-block;
      vertical-align:middle;
    }
    .main section.page5 .page_container {
      text-align:center;
      overflow: hidden;
      width:100%;
      height:100%;
      margin:0;
      top:0;
      vertical-align:middle;
    }
    #countdown {
    	position:absolute;
    	top:50%;
    	left:50%;
    	margin-top:-275px;
    	margin-left:-535px;
    	width:1070px; 
    	height:550px; 
    	text-transform:uppercase; 
    	text-align:center;
    	display:block;
    	vertical-align:middle;
    	font-family:"Avenir LT W02 85 Heavy", sans-serif;
    }
    .main section.page6 {
      background:white;
      top:0;
      margin:0;
    }
    .main section.page6 .page_container {
      text-align:left;
      overflow: hidden;
      width:100%;
      height:100%;
      margin:0;
      top:0;
    }
    .main section.page6 .page_container h2 {
      font-size:1.5em;
    }
    .main section.page6 a {
    color:white;
      text-decoration: none;
      border-bottom:2px solid white;
    }
    .main section.page6 a:hover {text-decoration:none; border-bottom:0;}
    #test5 {
    	width:100%;
    	height:50%;
    	background-color:#000;
    	display:block;
    	text-align:center;
    	margin: 0 auto;
    }
    #test6 {
    	width:100%;
    	height:50%;
    	background-color:#FFF;
    	display:block;
    	text-align:center;
    	margin:0 auto;
    }
    #info {
    	position:absolute;
    	top:25%;
    	left:50%;
    	margin-top:-78px;
    	margin-left:-475px;
    	width:950px; 
    	height:146px;
    	display:inline-block;
    	font-family:"Avenir LT W02 65 Medium", sans-serif;	
    }
    #info h2 {color:white; font-size:30px; line-height:1.4em;}
    #next {position: absolute; top:49%; right:13%; cursor:pointer; z-index:100; font-size:30px; font-weight:900;color:black;}
    #prev {position: absolute; top:49%; left:13%; cursor:pointer; z-index:100; font-size:30px; font-weight:900; color:black;}
    #next2 {position: absolute; top:49%; right:10%; cursor:pointer; z-index:100; font-size:30px; font-weight:900;color:white;}
    #prev2 {position: absolute; top:49%; left:10%; cursor:pointer; z-index:100; font-size:30px; font-weight:900; color:white;}
    .cycle-slideshow {position:absolute; width:100%; height:100%; text-align:center;}
    .slide {
    	width:60%;
    	vertical-align:bottom;
    }
    .slide h2 {font-size:30px;
      line-height:1.2em;
      color:white; color:black; 
      vertical-align:middle; 
      font-family:"Avenir LT W02 45 Book", sans-serif;
    }
    .slide2 {
    	width:60%;
    	vertical-align:bottom;
    }
    .slide2 h2 {font-size:28px; color:white; vertical-align:middle; font-weight:bold;}
    .slide2 a {color:white; text-decoration:none;}
    .slide2 a:hover {color:white; text-decoration:none; border-bottom:2px solid white;}
    .slide h2.title {
    font-family: "Avenir LT W02 65 Medium", sans-serif; 
    font-size:30px;}
    div#logopage {
    	width:60%;
    	height:40%;
    	margin:0 auto -10px;
    	text-align:center;
    }
    #quote {
    	font-family: "Avenir LT W02 65 Medium", sans-serif;
    }
    #gif {
    	width:100%;
    	height:90%;
    	margin:0 auto;
    	text-align:center;
    }
    #colophon {
    	position:absolute;
    	top:75%;
    	left:50%;
    	width:814px;
    	height:158px;
    	margin-left:-407px;
    	margin-top:-79px;
    	display:inline-block;
    	text-align:left;
    }
    #colophon a {
    	color:black;
    	border-bottom:2px solid black;
    }
    #colophon a:hover {
    	color:black;
    	border-bottom:0px;
    }
    #colophon a.pdf {
    	color:black;
    	border-bottom:0px solid black;
    }
    #colophon a.pdf:hover {
    	color:black;
    	border-bottom:2px solid black;
    }
    
    #p5l {display:inline-block; margin-right:170px; width:auto; float:left; line-height:1.4em; font-size:30px; font-family:"Avenir LT W02 65 Medium", sans-serif;}
    #p5r {display:inline-block; width:auto; float:left;font-size:30px; line-height:1.4em; font-family:"Avenir LT W02 65 Medium", sans-serif;}
    span#break {margin-right:15px;}
    span.pdf {margin-left:70px; font-size:0.6em;}
    span.pdf2 {margin-left:187px;font-size:0.6em;}
    span.pdf3 {margin-left:190px;font-size:0.6em;}
	#phone {display:none;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  	<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  	<script type="text/javascript" src="jquery.cycle2.min.js"></script>
  	<script type="text/javascript" src="jquery.cycle2.center.js"></script>
  	<script type="text/javascript" src="jquery.countdown.js"></script>
	<script>
	$(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600
      });
      $('#countdown').countdown('05/15/2014', function(event) {
     	$(this).html(event.strftime('<h1>Site Launches In:<br/>'
       + '<span>%D</span> days<br/>'
       + '<span>%H</span> hours<br/>'
       + '<span>%M</span> minutes<br/>'
       + '<span>%S</span> seconds<br/></h1>'));
	  });
	  $(window).keydown(function(e){ 
            	if(e.which == 37){ $('.arrow_p').click();} 
            	else if(e.which == 39){ $('.arrow_n').click();} 
      });
	});
	</script>
</head>
<body>
  <div id="phone">Please go to a computer to see this website.</div>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
          <div id="logopage">
          <img id="logo" src="hand-logo.svg"/><br/>
          <span id="subtitle">(the online exhibition space)</span>
          </div>
  	    </div>
      </section>
	    
	  <section class="page2">
	      <div class="page_container">
	      <div id="quote" class="cycle-slideshow"
	      		data-cycle-fx="scrollHorz"
    			data-cycle-slides="> div"
    			data-cycle-timeout="0"
    			data-cycle-next="#next2"
    			data-cycle-prev="#prev2"
    			data-cycle-center-vert="true"
    			data-cycle-center-horz="true"
	      >
          	<div class="slide2">
          	<h2>"Every summer at Creative Review we have a wonderful time visiting as many degree shows as we can but it's always been something of a frustration that no-one was bringing all that brilliant work together in one place. Hand promises to be that place, providing graduates, students and employers with an extremely valuable and inspirational resource."
          	<br/><br/></h2>
          	<h2>Patrick Burgoyne<br/>
          	<a href="http://www.creativereview.co.uk" alt="Creative Review" target="_blank">(Editor of Creative Review)</a></h2>
          	</div>
          	<div class="slide2">
          	<h2>"We look forward to seeing hand in action. It seems set to become an interesting new way of experiencing exhibitions – as well as a useful and inspiring resource for industry, artists, educators and students alike. A chance for new creatives to show off their talents to a wider audience is a good thing – and the more people that get involved the better it will be. Excited to see how this platform develops…"
          	<br/><br/></h2>
          	<h2>Michael Johnson and Kath Tudball <br/>
          	<a href="http://johnsonbanks.co.uk" alt="johnson banks" target="_blank">(johnson banks)</a></h2>
          	</div>
          </div>
          <span class="arrow_n" id="next2">&rarr;</span>
	      <span class="arrow_p" id="prev2">&larr;</span>
	      </div>
      </section>
      
      <section class="page3">
	      <div class="page_container">
	      <div id="gif">
	      	<img height="100%" src="animation.test.2.gif" />
          </div>
	      </div>
      </section>
	    
	  <section class="page4">
	      <div class="page_container">
          	<div class="cycle-slideshow" 
    			data-cycle-fx="scrollHorz"
    			data-cycle-slides="> div"
    			data-cycle-timeout="0"
    			data-cycle-next="#next"
    			data-cycle-prev="#prev"
    			data-cycle-center-vert="true"
    			data-cycle-center-horz="true"
    		    >
          <div class="slide">
          	<h2 class="title">What is hand?</h2>
          	<h2>hand is an online art and design gallery catering for students, individuals and groups across all art disciplines, creating space for inspiration, collaboration and discovery.
          	</h2> 
          </div>
          <div class="slide">
          	
          	<h2 class="title">Exhibiting</h2>
			<h2>In some cases, exhibitions are viewed by only a small percentage of the population. As a first of its kind in online innovation, hand will help exhibitions reach a wider audience, creating a new dialogue between artist and industry.
			</h2>
          </div>
          <div class="slide">
          	<h2 class="title">Viewing</h2><h2>
			Every exhibition on hand can be viewed free of charge at your convenience, making art and design accessible to those seeking new talent, inspiration and opportunities for collaboration. The site will include regular features, news and reviews as well as interviews with both exhibitors and industry experts. In addition to student exhibitions, non-student shows will be featured on the site throughout the year.
			</h2>
          </div>
          <div class="slide">
          	<h2 class="title">Our vision</h2><h2>
          	hand will pioneer the future of art and design galleries, reimagining the concept of exhibitions. It will create a show space exclusively for online exhibiting or mirroring of a physical show. We also plan to create an immersive, interactive space that combines the physical with the digital; it is this crossover between the virtual and the physical hand seeks to challenge.
<br/><br/>Above all, hand aims to share art with as many people as possible, inspire others and connect a community of artists within a place for collaboration, events and discovery.
         	</h2>
          </div>
		  <div class="slide">
          	<h2 class="title">How to be involved</h2><h2>
	hand is a user-based platform allowing exhibitors to create an account and upload exhibitions, significantly increasing the potential audience for all exhibitions shared via the site. Viewers can also create an account to bookmark exhibitions, work and artists of interest completely free of charge however it is not essential to have an account in order to view shows.
			</h2>
          </div>
          <div class="slide">
          	<h2 class="title">Our standards</h2><h2>
Before each exhibition goes live, hand will ensure the show meets
the high standards expected of any art gallery. For further
information on exhibiting on hand, please contact info@hand.gallery
			</h2>
          </div>
          	</div>
          <span class="arrow_n" id="next">&rarr;</span>
	      <span class="arrow_p" id="prev">&larr;</span>
  	    </div>
      </section>
      
      <section class="page5">
	    <div class="page_container">
          <div id="countdown">
          </div>
  	    </div>
      </section>
      
      <section class="page6">
	      <div class="page_container">
	      	<div id="test5">
	      		<div id="info">
          		<h2>If you wish for your show to be featured or you just<br/>require further information about hand &mdash; please do<br/>not hesitate to contact us at <a href="mailto:info@hand.gallery">info@hand.gallery</a></h2>
          		</div>
          	</div>
          	<div id="test6">
          	  <div id="colophon">
          	  	<h2 id="p5l">we are also on<br/>
          	  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/hello_hand" target="_blank" class="white">twitter</a><br/>
          	  	&<span id="break">&nbsp;</span><a href="http://www.facebook.com/handgallery" target="_blank" class="white">facebook</a></h2>
  	      		<h2 id="p5r">
  	      		<a class="pdf" target="_blank" href="handT&C.pdf">terms & conditions</a><span class="pdf">(PDF)</span><br/>
  	      		<a class="pdf" target="_blank" href="handAboutUs.pdf">about hand</a><span class="pdf2">(PDF)</span><br/>
  	      		<a class="pdf" target="_blank" href="handCredits.pdf">site credits</a><span class="pdf3">(PDF)</span><br/>
  	      		</h2>
  	      	  </div>
          	</div>
  	    </div>
      </section>
      
    </div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49301793-1', 'hand.gallery');
  ga('send', 'pageview');

</script>

</body>
</html>